{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "api: run local",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/backend/cmd/api/main.go",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
